 <!doctype html>

    <html lang="en">
    <head>
        <meta charset="utf-8">

            <title>DRONE AID</title>
        <meta name="description" content="Drone AID">
  
 

        <link rel="stylesheet" href="style.css">

</head>
     <body>  
        
        
            <figure>
                <a href="index.html">
                <div class="logo"><img src="img_0079.jpg" alt= "drone">
                </a>
            </figure>   
            <content>
                <a href=""class="button1">Start Game</a>
                <p>
                    The name of the game is Drone-Aid.The objective of the game is
                    to drop materials to a remote island in the Asian Pacific that 
                    was just affected by an earthquake. You will be delivering the 
                    materials by a drone. Delivering the materials will be tricky, 
                  due to the tall cell towers on the island causing drones to often crash 
                    into them.
                </p>
                <p>

                    Your mission should you accept is to deliver as many materials
                    to the island while avoiding the cell towers. Each grid square provides 
                    you with a number that represents the point you will earn and the 
                    number of towers that square is touching. Your goal is to aid at
                    least 1300 people. If you hit a cell tower it will negatively your 
                    score and the amount of people you have aided because they will have
                    to use the materials to fix the cell towers instead of  repairing the island.
                    <p>
                    Good Luck!  
                   </p>
                </p>
        </content>
    </body> 
    </html>
    