<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>DRONE AID</title>
  <meta name="description" content="Drone AID">
 

  <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
       
        <section>
            <h1>Start  New  Game</h1>
        </section>
        <section>
           <h2>Score 0</h2><h3>People Aided 0</h3>
        </section>
    </header>

<section class= "grid">
    <div class= "square grid4-1 Zero" > <img src= img_0045.jpg alt=grid4-1><img src= img_0019.jpg alt= grid4-1></div>
    <div class= "square grid4-2 One" > <img src= img_0046.jpg alt= grid4-2><img src= img_0020.jpg alt= grid4-2></div>
    <div class= "square grid4-3 One" > <img src= img_0047.jpg alt= grid4-3><img src= img_0021.jpg alt= grid4-3></div>
    <div class= "square grid4-4 One" > <img src= img_0048.jpg alt= grid4-4><img src= img_0022.jpg alt= grid4-4></div>
    <div class= "square grid4-5 One" > <img src= img_0049.jpg alt= grid4-5><img src= img_0023.jpg alt= grid4-5></div>    
    <div class= "square grid4-6 One" > <img src= img_0050.jpg alt= grid4-6><img src= img_0024.jpg alt= grid4-6></div>  
</section class= "grid">

<section class= "grid">
    <div class= "square grid3-1 Zero" > <img src= img_0074.jpg alt= grid3-1><img src= img_0025.jpg alt= grid3-1></div> 
    <div class= "square grid3-2 Two" > <img src= img_0151jpg.jpg alt=grid3-2><img src= img_00262.jpg alt= grid3-2></div>
    <div class= "square grid3-3 Tower" > <img src= img_0052.jpg alt= grid3-3><img src= img_0084.jpg alt= grid3-3></div>
    <div class= "square grid3-4 Two" > <img src= img_0053.jpg alt= grid3-4><img src= img_0028.jpg alt= grid3-4></div>
    <div class= "square grid3-5 Two" > <img src= img_0054.jpg alt= grid3-5><img src= img_0029.jpg alt= grid3-5></div>    
    <div class= "square grid3-6 Tower" > <img src= img_0055.jpg alt= grid3-6><img src= img_0085.jpg alt= grid3-6></div>  
</section class= "grid">

<section class= "grid">
    <div class= "square grid2-1 One" > <img src= img_0075.jpg alt= grid2-1><img src= img_0030.jpg alt= grid2-1></div>
    <div class= "square grid2-2 Two" > <img src= img_0056.jpg alt= grid2-2><img src= img_0031.jpg alt= grid2-2></div>
    <div class= "square grid2-3 Two" > <img src= img_0057.jpg alt= grid2-3><img src= img_0032.jpg alt= grid2-1></div>
    <div class= "square grid2-4 Tower" > <img src= img_00151.jpg alt= grid2-4><img src= img_0083.jpg alt= grid2-1></div>
    <div class= "square grid2-5 One" > <img src= img_0059.jpg alt= grid2-5><img src= img_0033.jpg alt= grid2-1></div>    
    <div class= "square grid2-6 One" > <img src= img_00602.jpg alt= grid2-6><img src= img_0034.jpg alt= grid2-1></div>  
</section class= "grid">

<section class= "grid">
    <div class= "square grid1-1 One" > <img src= img_0076.jpg alt= grid1-1><img src= img_0035.jpg alt= grid1-1></div>
    <div class= "square grid1-2 Tower" ><img src= img_0061.jpg alt= grid1-2><img src= img_0081.jpg alt= grid1-2> </div>
    <div class= "square grid1-3 Two" ><img src= img_0062.jpg alt= grid1-3><img src= img_0036.jpg alt= grid1-3></div>
    <div class= "square grid1-4 One" > <img src= img_00622.jpg alt= grid1-4><img src= img_0038.jpg alt= grid1-4></div>
    <div class= "square grid1-5 One" > <img src= img_0064.jpg alt= grid1-5><img src= img_0078.jpg alt= grid1-5></div>    
    <div class= "square grid1-6 Zero" ><img src= img_0065.jpg alt= grid1-5><img src= img_00382.jpg alt= grid1-6></div>  
</section class= "grid">

  <script src="script.js"></script>
</body>
</html>

<div class="bg-modal1">
   <div class="modal-content1">
    <h4>Your Drone has been DISABLED!</h4>
     <p>
    You have a negative score! Unfortunately, your drone
    has hit too many towers. It caused more harm to the
    environment than it has done good. Your drone is now disabled. 
    </p>
    <a href=""class="button1">Play</a>
    </div>
</div>

<div class="bg-modal2">
    <div class="modal-content2">
    <h4>You Won!</h4>
    <p>
     You Won! You have aided over 1300 people on the asian pacific island Haniholu!
    </p>
    <a href=""class="button1">Play Again</a>
    </div>
</div>